<!DOCTYPE html><html><title>Steckbrief</title><head><style>body {font-family:arial; font-size:small; background:#eeeeee}</style></head><body>
<!-- Bitte keine Änderung in der obenstehenden Zeile vornehmen -->
keine Vorkenntnisse
<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
<a href="https://github.com/Eleonora2709?tab=repositories" target="Blank">Repositories</a>
<a href="https://eleonora2709.github.io/" target="Blank">Userpage</a>
<a href="https://eleonora2709.github.io/Aufgaben/Aufgabe0/0.html">Miniseite</a>

<!-- Hier bitte die Vorkenntnisse im Bereich Programmierung zu Beginn der Veranstaltung kurz beschreiben! -->
<hr>

<!-- Bitte keine Änderung in der folgenden Zeile vornehmen -->
</body></html>
